<!DOCTYPE HTML>
<html>
    <head>
        <title>joseph website</title>
        <style>
            body {
                background: rgb(224, 4, 4);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgba(255, 255, 255, 0.007);
               margin: 0 auto;
                display: flex;
                margin-bottom: 20px;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(15, 0, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(250, 250, 250);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
     <!-- All content goes here -->
     <div id="all-contents"> 
        <nav>
            <h1>joseph</h1>
            <ul id="nav-ul">
                <li class="nav-li" >
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
 <!-- Sidebar section -->
 <div class="sidebar">
    <img class="sidebar-img" src="https://cdn.vox-cdn.com/thumbor/KDPkKbFPLU4KOWB_GJESVx3HnZc=/0x0:3060x2601/1200x800/filters:focal(992x642:1480x1130)/cdn.vox-cdn.com/uploads/chorus_image/image/69035600/usa_today_15064617.0.jpg">
</div>

<!-- Content section -->
<div class="content">
    <h2>joseph</h2>
    <p>student at madison high</p>
    <!-- Interests section -->
    <div id="interests">
        <h3>Interests</h3>
        <ul>
            <li>video games</li>
            <li>playing basketball</li>
            <li>playing football</li>
        </ul>
    </div>
</div>
        </main>
    </div>
    </body>
</html>